In [116]:
import pandas as pd 
import numpy as np

In [117]:
read_csv=('Data-cleaning-for-beginners-using-pandas.csv')
df=pd.read_csv(read_csv)

In [118]:
df

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [119]:
df.drop(columns='Index',inplace=True)

In [120]:
df

     Age      Salary  Rating       Location  Established Easy Apply
0   44.0   $44k-$99k     5.4       India,In         1999       TRUE
1   66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2    NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3   64.0   $44k-$99k     4.4       India In         1988         -1
4   25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5   44.0   $77k-$89k     1.4       India,In         1999       TRUE
6   21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7   44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8   35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9   22.0   $44k-$99k     7.7       India,In           -1       TRUE
10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11  44.0   $10k-$49k     6.7       India,In         2009         -1
12   NaN   $44k-$99k     0.0       India,In         1999         -1
13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16  19.0   $19k-$40k     4.5       India,In         1984         -1
17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27  52.0   $44k-$99k     5.4       India,In         1935         -1
28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [121]:
df.dropna(how='any',axis=0,inplace=True)
df

     Age      Salary  Rating       Location  Established Easy Apply
0   44.0   $44k-$99k     5.4       India,In         1999       TRUE
1   66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
3   64.0   $44k-$99k     4.4       India In         1988         -1
4   25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5   44.0   $77k-$89k     1.4       India,In         1999       TRUE
6   21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7   44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8   35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9   22.0   $44k-$99k     7.7       India,In           -1       TRUE
10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11  44.0   $10k-$49k     6.7       India,In         2009         -1
13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16  19.0   $19k-$40k     4.5       India,In         1984         -1
18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
27  52.0   $44k-$99k     5.4       India,In         1935         -1

In [122]:
df.replace(-1.0,1.0,inplace=True)

In [123]:
df

     Age      Salary  Rating       Location  Established Easy Apply
0   44.0   $44k-$99k     5.4       India,In         1999       TRUE
1   66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
3   64.0   $44k-$99k     4.4       India In         1988         -1
4   25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5   44.0   $77k-$89k     1.4       India,In         1999       TRUE
6   21.0   $44k-$99k     0.0    New York,Ny            1         -1
7   44.0   $44k-$99k     1.0  Australia Aus            1         -1
8   35.0   $44k-$99k     5.4    New York,Ny            1         -1
9   22.0   $44k-$99k     7.7       India,In            1       TRUE
10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11  44.0   $10k-$49k     6.7       India,In         2009         -1
13  25.0   $44k-$99k     1.0  Australia Aus         2019       TRUE
14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16  19.0   $19k-$40k     4.5       India,In         1984         -1
18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
24  13.0   $44k-$99k     1.0    New York,Ny         1987         -1
25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
27  52.0   $44k-$99k     5.4       India,In         1935         -1

In [124]:
df.shape

(22, 6)

In [125]:
df.dtypes

Age            float64
Salary          object
Rating         float64
Location        object
Established      int64
Easy Apply      object
dtype: object

In [126]:
df['Age']=df['Age'].astype(int)

In [127]:
df

    Age      Salary  Rating       Location  Established Easy Apply
0    44   $44k-$99k     5.4       India,In         1999       TRUE
1    66   $55k-$66k     3.5    New York,Ny         2002       TRUE
3    64   $44k-$99k     4.4       India In         1988         -1
4    25   $44k-$99k     6.4  Australia Aus         2002         -1
5    44   $77k-$89k     1.4       India,In         1999       TRUE
6    21   $44k-$99k     0.0    New York,Ny            1         -1
7    44   $44k-$99k     1.0  Australia Aus            1         -1
8    35   $44k-$99k     5.4    New York,Ny            1         -1
9    22   $44k-$99k     7.7       India,In            1       TRUE
10   55   $10k-$49k     5.4       India,In         2008       TRUE
11   44   $10k-$49k     6.7       India,In         2009         -1
13   25   $44k-$99k     1.0  Australia Aus         2019       TRUE
14   66   $44k-$99k     4.0  Australia Aus         2020       TRUE
15   44  $88k-$101k     3.0  Australia Aus         1999         -1
16   19   $19k-$40k     4.5       India,In         1984         -1
18   35   $44k-$99k     6.7    New York,Ny         1954       TRUE
19   32   $44k-$99k     3.3    New York,Ny         1955       TRUE
21   35   $44k-$99k     5.0    New York,Ny         1946         -1
22   19   $55k-$66k     7.8    New York,Ny         1988       TRUE
24   13   $44k-$99k     1.0    New York,Ny         1987         -1
25   55   $44k-$99k     0.0  Australia Aus         1980       TRUE
27   52   $44k-$99k     5.4       India,In         1935         -1

In [128]:
df.describe()

             Age     Rating  Established
count  22.000000  22.000000    22.000000
mean   39.045455   4.045455  1626.272727
std    16.134781   2.441453   784.508653
min    13.000000   0.000000     1.000000
25%    25.000000   1.800000  1948.000000
50%    39.500000   4.450000  1987.500000
75%    50.000000   5.400000  2001.250000
max    66.000000   7.800000  2020.000000

In [129]:
df['Easy Apply'].replace(-1, value=np.nan, inplace=True)
df['Established'].replace(1,value=np.nan,inplace=True)
df

/var/folders/zp/n6ct9bzs28q19545cxvx7zv00000gn/T/ipykernel_12332/152424892.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Easy Apply'].replace(-1, value=np.nan, inplace=True)
/var/folders/zp/n6ct9bzs28q19545cxvx7zv00000gn/T/ipykernel_12332/152424892.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Established'].replace(1,value=np.nan,inplace=True)

    Age      Salary  Rating       Location  Established Easy Apply
0    44   $44k-$99k     5.4       India,In       1999.0       TRUE
1    66   $55k-$66k     3.5    New York,Ny       2002.0       TRUE
3    64   $44k-$99k     4.4       India In       1988.0         -1
4    25   $44k-$99k     6.4  Australia Aus       2002.0         -1
5    44   $77k-$89k     1.4       India,In       1999.0       TRUE
6    21   $44k-$99k     0.0    New York,Ny          NaN         -1
7    44   $44k-$99k     1.0  Australia Aus          NaN         -1
8    35   $44k-$99k     5.4    New York,Ny          NaN         -1
9    22   $44k-$99k     7.7       India,In          NaN       TRUE
10   55   $10k-$49k     5.4       India,In       2008.0       TRUE
11   44   $10k-$49k     6.7       India,In       2009.0         -1
13   25   $44k-$99k     1.0  Australia Aus       2019.0       TRUE
14   66   $44k-$99k     4.0  Australia Aus       2020.0       TRUE
15   44  $88k-$101k     3.0  Australia Aus       1999.0         -1
16   19   $19k-$40k     4.5       India,In       1984.0         -1
18   35   $44k-$99k     6.7    New York,Ny       1954.0       TRUE
19   32   $44k-$99k     3.3    New York,Ny       1955.0       TRUE
21   35   $44k-$99k     5.0    New York,Ny       1946.0         -1
22   19   $55k-$66k     7.8    New York,Ny       1988.0       TRUE
24   13   $44k-$99k     1.0    New York,Ny       1987.0         -1
25   55   $44k-$99k     0.0  Australia Aus       1980.0       TRUE
27   52   $44k-$99k     5.4       India,In       1935.0         -1

In [130]:
df['Established']=df['Established'].astype('Int64')

In [131]:
df

    Age      Salary  Rating       Location  Established Easy Apply
0    44   $44k-$99k     5.4       India,In         1999       TRUE
1    66   $55k-$66k     3.5    New York,Ny         2002       TRUE
3    64   $44k-$99k     4.4       India In         1988         -1
4    25   $44k-$99k     6.4  Australia Aus         2002         -1
5    44   $77k-$89k     1.4       India,In         1999       TRUE
6    21   $44k-$99k     0.0    New York,Ny         <NA>         -1
7    44   $44k-$99k     1.0  Australia Aus         <NA>         -1
8    35   $44k-$99k     5.4    New York,Ny         <NA>         -1
9    22   $44k-$99k     7.7       India,In         <NA>       TRUE
10   55   $10k-$49k     5.4       India,In         2008       TRUE
11   44   $10k-$49k     6.7       India,In         2009         -1
13   25   $44k-$99k     1.0  Australia Aus         2019       TRUE
14   66   $44k-$99k     4.0  Australia Aus         2020       TRUE
15   44  $88k-$101k     3.0  Australia Aus         1999         -1
16   19   $19k-$40k     4.5       India,In         1984         -1
18   35   $44k-$99k     6.7    New York,Ny         1954       TRUE
19   32   $44k-$99k     3.3    New York,Ny         1955       TRUE
21   35   $44k-$99k     5.0    New York,Ny         1946         -1
22   19   $55k-$66k     7.8    New York,Ny         1988       TRUE
24   13   $44k-$99k     1.0    New York,Ny         1987         -1
25   55   $44k-$99k     0.0  Australia Aus         1980       TRUE
27   52   $44k-$99k     5.4       India,In         1935         -1

In [132]:
df

    Age      Salary  Rating       Location  Established Easy Apply
0    44   $44k-$99k     5.4       India,In         1999       TRUE
1    66   $55k-$66k     3.5    New York,Ny         2002       TRUE
3    64   $44k-$99k     4.4       India In         1988         -1
4    25   $44k-$99k     6.4  Australia Aus         2002         -1
5    44   $77k-$89k     1.4       India,In         1999       TRUE
6    21   $44k-$99k     0.0    New York,Ny         <NA>         -1
7    44   $44k-$99k     1.0  Australia Aus         <NA>         -1
8    35   $44k-$99k     5.4    New York,Ny         <NA>         -1
9    22   $44k-$99k     7.7       India,In         <NA>       TRUE
10   55   $10k-$49k     5.4       India,In         2008       TRUE
11   44   $10k-$49k     6.7       India,In         2009         -1
13   25   $44k-$99k     1.0  Australia Aus         2019       TRUE
14   66   $44k-$99k     4.0  Australia Aus         2020       TRUE
15   44  $88k-$101k     3.0  Australia Aus         1999         -1
16   19   $19k-$40k     4.5       India,In         1984         -1
18   35   $44k-$99k     6.7    New York,Ny         1954       TRUE
19   32   $44k-$99k     3.3    New York,Ny         1955       TRUE
21   35   $44k-$99k     5.0    New York,Ny         1946         -1
22   19   $55k-$66k     7.8    New York,Ny         1988       TRUE
24   13   $44k-$99k     1.0    New York,Ny         1987         -1
25   55   $44k-$99k     0.0  Australia Aus         1980       TRUE
27   52   $44k-$99k     5.4       India,In         1935         -1

In [135]:
df.replace({'TRUE':'YES','-1':np.nan},inplace=True)
df

    Age      Salary  Rating       Location  Established Easy Apply
0    44   $44k-$99k     5.4       India,In         1999        YES
1    66   $55k-$66k     3.5    New York,Ny         2002        YES
3    64   $44k-$99k     4.4       India In         1988        NaN
4    25   $44k-$99k     6.4  Australia Aus         2002        NaN
5    44   $77k-$89k     1.4       India,In         1999        YES
6    21   $44k-$99k     0.0    New York,Ny         <NA>        NaN
7    44   $44k-$99k     1.0  Australia Aus         <NA>        NaN
8    35   $44k-$99k     5.4    New York,Ny         <NA>        NaN
9    22   $44k-$99k     7.7       India,In         <NA>        YES
10   55   $10k-$49k     5.4       India,In         2008        YES
11   44   $10k-$49k     6.7       India,In         2009        NaN
13   25   $44k-$99k     1.0  Australia Aus         2019        YES
14   66   $44k-$99k     4.0  Australia Aus         2020        YES
15   44  $88k-$101k     3.0  Australia Aus         1999        NaN
16   19   $19k-$40k     4.5       India,In         1984        NaN
18   35   $44k-$99k     6.7    New York,Ny         1954        YES
19   32   $44k-$99k     3.3    New York,Ny         1955        YES
21   35   $44k-$99k     5.0    New York,Ny         1946        NaN
22   19   $55k-$66k     7.8    New York,Ny         1988        YES
24   13   $44k-$99k     1.0    New York,Ny         1987        NaN
25   55   $44k-$99k     0.0  Australia Aus         1980        YES
27   52   $44k-$99k     5.4       India,In         1935        NaN

In [139]:
df['Easy Apply']=df['Easy Apply'].fillna('NO')
df

    Age      Salary  Rating       Location  Established Easy Apply
0    44   $44k-$99k     5.4       India,In         1999        YES
1    66   $55k-$66k     3.5    New York,Ny         2002        YES
3    64   $44k-$99k     4.4       India In         1988         NO
4    25   $44k-$99k     6.4  Australia Aus         2002         NO
5    44   $77k-$89k     1.4       India,In         1999        YES
6    21   $44k-$99k     0.0    New York,Ny         <NA>         NO
7    44   $44k-$99k     1.0  Australia Aus         <NA>         NO
8    35   $44k-$99k     5.4    New York,Ny         <NA>         NO
9    22   $44k-$99k     7.7       India,In         <NA>        YES
10   55   $10k-$49k     5.4       India,In         2008        YES
11   44   $10k-$49k     6.7       India,In         2009         NO
13   25   $44k-$99k     1.0  Australia Aus         2019        YES
14   66   $44k-$99k     4.0  Australia Aus         2020        YES
15   44  $88k-$101k     3.0  Australia Aus         1999         NO
16   19   $19k-$40k     4.5       India,In         1984         NO
18   35   $44k-$99k     6.7    New York,Ny         1954        YES
19   32   $44k-$99k     3.3    New York,Ny         1955        YES
21   35   $44k-$99k     5.0    New York,Ny         1946         NO
22   19   $55k-$66k     7.8    New York,Ny         1988        YES
24   13   $44k-$99k     1.0    New York,Ny         1987         NO
25   55   $44k-$99k     0.0  Australia Aus         1980        YES
27   52   $44k-$99k     5.4       India,In         1935         NO

In [144]:
df.replace({'India,In':'India','India In':'India','New York,Ny':'New York','Australia Aus':'Australia'},inplace=True)

In [145]:
df.fillna(method='ffill',inplace=True)

/var/folders/zp/n6ct9bzs28q19545cxvx7zv00000gn/T/ipykernel_12332/4116506308.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill',inplace=True)

In [146]:
df

    Age      Salary  Rating   Location  Established Easy Apply
0    44   $44k-$99k     5.4      India         1999        YES
1    66   $55k-$66k     3.5   New York         2002        YES
3    64   $44k-$99k     4.4      India         1988         NO
4    25   $44k-$99k     6.4  Australia         2002         NO
5    44   $77k-$89k     1.4      India         1999        YES
6    21   $44k-$99k     0.0   New York         1999         NO
7    44   $44k-$99k     1.0  Australia         1999         NO
8    35   $44k-$99k     5.4   New York         1999         NO
9    22   $44k-$99k     7.7      India         1999        YES
10   55   $10k-$49k     5.4      India         2008        YES
11   44   $10k-$49k     6.7      India         2009         NO
13   25   $44k-$99k     1.0  Australia         2019        YES
14   66   $44k-$99k     4.0  Australia         2020        YES
15   44  $88k-$101k     3.0  Australia         1999         NO
16   19   $19k-$40k     4.5      India         1984         NO
18   35   $44k-$99k     6.7   New York         1954        YES
19   32   $44k-$99k     3.3   New York         1955        YES
21   35   $44k-$99k     5.0   New York         1946         NO
22   19   $55k-$66k     7.8   New York         1988        YES
24   13   $44k-$99k     1.0   New York         1987         NO
25   55   $44k-$99k     0.0  Australia         1980        YES
27   52   $44k-$99k     5.4      India         1935         NO

In [150]:
df.set_index('Location',inplace=True)

In [161]:
df.reset_index(inplace=True)

In [162]:
grouped_df=df.groupby('Location')

In [163]:
for Location,Location_df in grouped_df:
     print(Location)
     print(Location_df)

Australia
     Location  Age      Salary  Rating  Established Easy Apply
3   Australia   25   $44k-$99k     6.4         2002         NO
6   Australia   44   $44k-$99k     1.0         1999         NO
11  Australia   25   $44k-$99k     1.0         2019        YES
12  Australia   66   $44k-$99k     4.0         2020        YES
13  Australia   44  $88k-$101k     3.0         1999         NO
20  Australia   55   $44k-$99k     0.0         1980        YES
India
   Location  Age     Salary  Rating  Established Easy Apply
0     India   44  $44k-$99k     5.4         1999        YES
2     India   64  $44k-$99k     4.4         1988         NO
4     India   44  $77k-$89k     1.4         1999        YES
8     India   22  $44k-$99k     7.7         1999        YES
9     India   55  $10k-$49k     5.4         2008        YES
10    India   44  $10k-$49k     6.7         2009         NO
14    India   19  $19k-$40k     4.5         1984         NO
21    India   52  $44k-$99k     5.4         1935         NO
New York
    Location  Age     Salary  Rating  Established Easy Apply
1   New York   66  $55k-$66k     3.5         2002        YES
5   New York   21  $44k-$99k     0.0         1999         NO
7   New York   35  $44k-$99k     5.4         1999         NO
15  New York   35  $44k-$99k     6.7         1954        YES
16  New York   32  $44k-$99k     3.3         1955        YES
17  New York   35  $44k-$99k     5.0         1946         NO
18  New York   19  $55k-$66k     7.8         1988        YES
19  New York   13  $44k-$99k     1.0         1987         NO

In [174]:
df1=grouped_df.get_group(name='New York')

In [175]:
df1.to_excel('grouped_data.xlsx')