In [1]:
import pandas as pd
import numpy as np

In [8]:
csv_file=('sample2.csv')
df=pd.read_csv(csv_file)
df.set_index('Roll No.',inplace=True)
df

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
8              C    NaN     78.0       14.0   15.0      16.0  08-01-2001
9              A    ECE      NaN       15.0   16.0      17.0  09-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001
11             B    ECE      NaN       17.0   18.0      19.0  11-01-2001
12             C     CS     88.0        NaN   19.0      20.0  12-01-2001
13             A     CS     22.0       23.0   24.0      25.0  13-01-2001
14             A     CS     90.0        NaN    NaN      42.0  14-01-2001
15             B    ECE      NaN       43.0   43.0      43.0  15-01-2001
16             C    NaN     44.0       44.0   44.0      44.0  16-01-2001
17             A   MECH     45.0       45.0   45.0      45.0  17-01-2001
18             A   MECH     46.0       46.0   46.0      46.0  18-01-2001
19             B    ECE     47.0       47.0   47.0      47.0  19-01-2001
20             C   MECH     48.0       48.0   48.0      48.0  20-01-2001
21             A   MECH     49.0       49.0   49.0      49.0  21-01-2001
22             A   MECH     50.0       50.0   50.0      50.0  22-01-2001
23             B    ECE     51.0       51.0   51.0      51.0  23-01-2001
24             C   MECH     52.0       52.0   52.0      52.0  24-01-2001
25             A   MECH     53.0        NaN    NaN      53.0  25-01-2001
26             A    ECE     54.0       33.0   33.0      54.0  26-01-2001
27             B     CS     55.0       34.0   34.0      55.0  27-01-2001
28             C     CS     56.0       35.0   35.0       NaN  28-01-2001
29             A     CS     57.0       36.0   36.0      66.0  29-01-2001
30             A     CS     58.0       37.0   37.0      43.0  30-01-2001

# Loc

In [9]:
df.loc[1]

Section               A
Branch               CS
Physics            56.0
Chemistry          57.0
Maths              58.0
Computer           59.0
DOB          01-01-2001
Name: 1, dtype: object

In [11]:
df.loc[[5,6,7]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001

In [15]:
df.loc[5,'Physics']

23.0

In [16]:
df.loc[5:15,'Chemistry']

Roll No.
5     27.0
6      NaN
7     13.0
8     14.0
9     15.0
10    16.0
11    17.0
12     NaN
13    23.0
14     NaN
15    43.0
Name: Chemistry, dtype: float64

In [17]:
df.loc[df['Physics']<50]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001
13             A     CS     22.0       23.0   24.0      25.0  13-01-2001
16             C    NaN     44.0       44.0   44.0      44.0  16-01-2001
17             A   MECH     45.0       45.0   45.0      45.0  17-01-2001
18             A   MECH     46.0       46.0   46.0      46.0  18-01-2001
19             B    ECE     47.0       47.0   47.0      47.0  19-01-2001
20             C   MECH     48.0       48.0   48.0      48.0  20-01-2001
21             A   MECH     49.0       49.0   49.0      49.0  21-01-2001

In [21]:
df.loc[df['Physics']>80,['Maths']]

          Maths
Roll No.
3          26.0
6          29.0
12         19.0
14          NaN

# #iloc

In [23]:
df.iloc[0]

Section               A
Branch               CS
Physics            56.0
Chemistry          57.0
Maths              58.0
Computer           59.0
DOB          01-01-2001
Name: 1, dtype: object

In [24]:
df.iloc[[0,1,2,3]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001

In [25]:
df.iloc[:,0]

Roll No.
1     A
2     A
3     B
4     C
5     A
6     A
7     B
8     C
9     A
10    A
11    B
12    C
13    A
14    A
15    B
16    C
17    A
18    A
19    B
20    C
21    A
22    A
23    B
24    C
25    A
26    A
27    B
28    C
29    A
30    A
Name: Section, dtype: object

In [26]:
df.iloc[:,1]

Roll No.
1       CS
2      ECE
3     MECH
4     MECH
5       CS
6      ECE
7       CS
8      NaN
9      ECE
10      CS
11     ECE
12      CS
13      CS
14      CS
15     ECE
16     NaN
17    MECH
18    MECH
19     ECE
20    MECH
21    MECH
22    MECH
23     ECE
24    MECH
25    MECH
26     ECE
27      CS
28      CS
29      CS
30      CS
Name: Branch, dtype: object

In [27]:
df.iloc[0:5,1]

Roll No.
1      CS
2     ECE
3    MECH
4    MECH
5      CS
Name: Branch, dtype: object

In [28]:
df.iloc[0:5,1:4]

         Branch  Physics  Chemistry
Roll No.
1            CS     56.0       57.0
2           ECE     23.0       24.0
3          MECH     89.0       25.0
4          MECH     45.0       26.0
5            CS     23.0       27.0

# GROUPBY() FUNCTION

In [29]:
branch_group=df.groupby(by='Branch')
branch_group

In [30]:
branch_group.groups

{'CS': [1, 5, 7, 10, 12, 13, 14, 27, 28, 29, 30], 'ECE': [2, 6, 9, 11, 15, 19, 23, 26], 'MECH': [3, 4, 17, 18, 20, 21, 22, 24, 25]}

In [33]:
branch_group=df.groupby(by=['Branch','Section'])
branch_group.groups

{('CS', 'A'): [1, 5, 10, 13, 14, 29, 30], ('CS', 'B'): [7, 27], ('CS', 'C'): [12, 28], ('ECE', 'A'): [2, 6, 9, 26], ('ECE', 'B'): [11, 15, 19, 23], ('MECH', 'A'): [17, 18, 21, 22, 25], ('MECH', 'B'): [3], ('MECH', 'C'): [4, 20, 24], (nan, 'C'): [8, 16]}

In [34]:
for group,dataframe in branch_group:
     print(group)
     print(dataframe)

('CS', 'A')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001
13             A     CS     22.0       23.0   24.0      25.0  13-01-2001
14             A     CS     90.0        NaN    NaN      42.0  14-01-2001
29             A     CS     57.0       36.0   36.0      66.0  29-01-2001
30             A     CS     58.0       37.0   37.0      43.0  30-01-2001
('CS', 'B')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
27             B     CS     55.0       34.0   34.0      55.0  27-01-2001
('CS', 'C')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
12             C     CS     88.0        NaN   19.0      20.0  12-01-2001
28             C     CS     56.0       35.0   35.0       NaN  28-01-2001
('ECE', 'A')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001
9              A    ECE      NaN       15.0   16.0      17.0  09-01-2001
26             A    ECE     54.0       33.0   33.0      54.0  26-01-2001
('ECE', 'B')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
11             B    ECE      NaN       17.0   18.0      19.0  11-01-2001
15             B    ECE      NaN       43.0   43.0      43.0  15-01-2001
19             B    ECE     47.0       47.0   47.0      47.0  19-01-2001
23             B    ECE     51.0       51.0   51.0      51.0  23-01-2001
('MECH', 'A')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
17             A   MECH     45.0       45.0   45.0      45.0  17-01-2001
18             A   MECH     46.0       46.0   46.0      46.0  18-01-2001
21             A   MECH     49.0       49.0   49.0      49.0  21-01-2001
22             A   MECH     50.0       50.0   50.0      50.0  22-01-2001
25             A   MECH     53.0        NaN    NaN      53.0  25-01-2001
('MECH', 'B')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
('MECH', 'C')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
20             C   MECH     48.0       48.0   48.0      48.0  20-01-2001
24             C   MECH     52.0       52.0   52.0      52.0  24-01-2001

# Merge() Function

In [36]:
df1=pd.DataFrame({'Roll No':[1,2,3,4,5],'Physics':[34,67,78,12,34]})
df1

   Roll No  Physics
0        1       34
1        2       67
2        3       78
3        4       12
4        5       34

In [37]:
df2=pd.DataFrame({'Roll No':[1,2,3,4,5],'chemistry':[31,62,18,22,64]})
df2

   Roll No  chemistry
0        1         31
1        2         62
2        3         18
3        4         22
4        5         64

In [38]:
pd .merge(df1,df2,on='Roll No')

   Roll No  Physics  chemistry
0        1       34         31
1        2       67         62
2        3       78         18
3        4       12         22
4        5       34         64

In [39]:
pd .merge(df2,df1,on='Roll No')

   Roll No  chemistry  Physics
0        1         31       34
1        2         62       67
2        3         18       78
3        4         22       12
4        5         64       34

In [40]:
pd.merge(df1,df2)   #on- by default intersecting column is taken

   Roll No  Physics  chemistry
0        1       34         31
1        2       67         62
2        3       78         18
3        4       12         22
4        5       34         64

In [41]:
df3 = pd.DataFrame({'Roll No.':[1,2,3,6,7], 'Physics':[34,67,34,89,12]})
df4 = pd.DataFrame({'Roll No.':[1,2,3,8,9], 'Chemistry':[34,67,34,89,12]})

In [42]:
pd.merge(df3, df4)

   Roll No.  Physics  Chemistry
0         1       34         34
1         2       67         67
2         3       34         34

In [43]:
pd.merge(df3, df4, how = 'left') # will take all the roll numbers present in the left dataframe

   Roll No.  Physics  Chemistry
0         1       34       34.0
1         2       67       67.0
2         3       34       34.0
3         6       89        NaN
4         7       12        NaN

In [44]:
pd.merge(df3, df4, how = 'right')  # will take all the roll numbers present in the right dataframe

   Roll No.  Physics  Chemistry
0         1     34.0         34
1         2     67.0         67
2         3     34.0         34
3         8      NaN         89
4         9      NaN         12

In [45]:
pd.merge(df3, df4, how = 'outer')  # will take all the roll numbers

   Roll No.  Physics  Chemistry
0         1     34.0       34.0
1         2     67.0       67.0
2         3     34.0       34.0
3         6     89.0        NaN
4         7     12.0        NaN
5         8      NaN       89.0
6         9      NaN       12.0