In [19]:
import pandas as pd
import numpy as np

In [31]:
df1 = pd.DataFrame({'Roll No.':[1,2,3,4,5], 'Maths':[45,78,45,90,66], 'Physics':[33,67,12,90,44]})
df2 = pd.DataFrame({'Roll No.':[6,7,8,9,10], 'Maths':[78,73,45,90,69], 'Physics':[23,67,88,0,98]})

df1._append(df2)

   Roll No.  Maths  Physics
0         1     45       33
1         2     78       67
2         3     45       12
3         4     90       90
4         5     66       44
0         6     78       23
1         7     73       67
2         8     45       88
3         9     90        0
4        10     69       98

In [32]:
df2._append(df1)

   Roll No.  Maths  Physics
0         6     78       23
1         7     73       67
2         8     45       88
3         9     90        0
4        10     69       98
0         1     45       33
1         2     78       67
2         3     45       12
3         4     90       90
4         5     66       44

In [33]:
df2._append(df1,ignore_index=True)

   Roll No.  Maths  Physics
0         6     78       23
1         7     73       67
2         8     45       88
3         9     90        0
4        10     69       98
5         1     45       33
6         2     78       67
7         3     45       12
8         4     90       90
9         5     66       44

In [34]:
df2._append(df1,ignore_index=True,sort=True)

   Maths  Physics  Roll No.
0     78       23         6
1     73       67         7
2     45       88         8
3     90        0         9
4     69       98        10
5     45       33         1
6     78       67         2
7     45       12         3
8     90       90         4
9     66       44         5

In [35]:
df1 = pd.DataFrame({'Roll No.':[1,2,3,4,5], 'Chemistry':[45,78,45,90,66], 'Physics':[33,67,12,90,44]})
df2 = pd.DataFrame({'Roll No.':[6,7,8,9,10], 'Maths':[78,73,45,90,69], 'Physics':[23,67,88,0,98]})
print(df1)
print(df2)

   Roll No.  Chemistry  Physics
0         1         45       33
1         2         78       67
2         3         45       12
3         4         90       90
4         5         66       44
   Roll No.  Maths  Physics
0         6     78       23
1         7     73       67
2         8     45       88
3         9     90        0
4        10     69       98

In [36]:
df1._append(df2, ignore_index=True)

   Roll No.  Chemistry  Physics  Maths
0         1       45.0       33    NaN
1         2       78.0       67    NaN
2         3       45.0       12    NaN
3         4       90.0       90    NaN
4         5       66.0       44    NaN
5         6        NaN       23   78.0
6         7        NaN       67   73.0
7         8        NaN       88   45.0
8         9        NaN        0   90.0
9        10        NaN       98   69.0

In [37]:
df1 = pd.DataFrame({'Roll No.':[1,2,3,4,5], 'Maths':[45,78,45,90,66], 'Physics':[33,67,12,90,44], 'Chemistry':[56,89,33,12,89]})
df2 = pd.DataFrame({'Roll No.':[6,7,8,9,10], 'Maths':[78,73,45,90,69], 'Physics':[23,67,88,0,98]})
print(df1)
print(df2)

   Roll No.  Maths  Physics  Chemistry
0         1     45       33         56
1         2     78       67         89
2         3     45       12         33
3         4     90       90         12
4         5     66       44         89
   Roll No.  Maths  Physics
0         6     78       23
1         7     73       67
2         8     45       88
3         9     90        0
4        10     69       98

In [39]:
df1._append(df2, ignore_index=True)

   Roll No.  Maths  Physics  Chemistry
0         1     45       33       56.0
1         2     78       67       89.0
2         3     45       12       33.0
3         4     90       90       12.0
4         5     66       44       89.0
5         6     78       23        NaN
6         7     73       67        NaN
7         8     45       88        NaN
8         9     90        0        NaN
9        10     69       98        NaN