In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('sample2.csv')
df.head()

   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0         1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1         2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3         4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4         5       A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [6]:
pd.pivot_table(df, index='Branch', aggfunc='sum')

,Chemistry,Computer,DOB,Maths,Physics,Roll No.,Section
Branch,,,,,,,
CS,278.0,372.0,01-01-200105-01-200107-01-200110-01-200112-01-...,302.0,562.0,176,AABACAABCAA
ECE,230.0,287.0,02-01-200106-01-200109-01-200111-01-200115-01-...,262.0,265.0,111,AAABBBBA
MECH,341.0,398.0,03-01-200104-01-200117-01-200118-01-200120-01-...,343.0,477.0,154,BCAACAACA

In [7]:
pd.pivot_table(df, index='Branch', aggfunc='max')

        Chemistry  Computer         DOB  Maths  Physics  Roll No. Section
Branch
CS           57.0      66.0  30-01-2001   58.0     90.0        30       C
ECE          51.0      54.0  26-01-2001   51.0     90.0        26       B
MECH         52.0      53.0  25-01-2001   52.0     89.0        25       C

In [10]:
pd.pivot_table(df, index='Branch', columns='Section',aggfunc='sum')

        Chemistry               Computer                \
Section         A      B      C        A      B      C
Branch
CS          196.0   47.0   35.0    282.0   70.0   20.0
ECE          72.0  158.0    NaN    127.0  160.0    NaN
MECH        190.0   25.0  126.0    243.0   27.0  128.0

                                                       DOB  \
Section                                                  A
Branch
CS       01-01-200105-01-200110-01-200113-01-200114-01-...
ECE               02-01-200106-01-200109-01-200126-01-2001
MECH     17-01-200118-01-200121-01-200122-01-200125-01-...

                                                   \
Section                                         B
Branch
CS                           07-01-200127-01-2001
ECE      11-01-200115-01-200119-01-200123-01-2001
MECH                                   03-01-2001

                                         Maths               Physics        \
Section                               C      A      B      C       A     B
Branch
CS                 12-01-200128-01-2001  200.0   48.0   54.0   351.0  67.0
ECE                                 NaN  103.0  159.0    NaN   167.0  98.0
MECH     04-01-200120-01-200124-01-2001  190.0   26.0  127.0   243.0  89.0

               Roll No.
Section      C        A     B     C
Branch
CS       144.0    102.0  34.0  40.0
ECE        NaN     43.0  68.0   NaN
MECH     145.0    103.0   3.0  48.0